<!doctype html>
<html lang='en'>
<head>
	<title>Stack Overflow Lite - Ask, Answer & Assist</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src='main.js'></script>
</head>
<body>
	<div class='grid-container'>
		<div class='logo'>
				<a href='index.html'><img src='images/logo.png' alt='logo'></a>
		</div>
		<div class='search'>
			<form>
				<input type="search" placeholder='search'>
				<button class='button' type='submit' value='Search'>Search</button>
			</form>

		</div>
		<div class='acct-buttons'>
                <button type='button' class='button'><a class="acct" href='login.html'>Login</a></button>
                <button type='button' class='button'><a class="acct" href='signup.html'>Sign Up</a></button>
            </div>
		<div id="login-banner">
            </div>
			<div class='rightbar'>
                    <p id="slogan">Ask, Answer, Assist </p>
                    <p>Login to gain full access to the platform</p>
					<form>
						<span class='text-block'>Email</span><input type='email' placeholder="ansara.a@email.com"><br>
						<span class='text-block'>Password</span><input type='password' placeholder="******"><br>
                        <input type='submit' value='Login'>
                    </form>
                    <a href=''>Forgot?</a>
                    <span class='float-right'>Dont have an account?<a href='signup.html'> Sign Up</a></span>
        </div>
        <div class="section">
            <p> Stack Overflow Lite is a light version of the very popular Q & A platform <a href="">Stack Overflow</a> that hosts the largest developer community. It may not be robust but its faster, user friendly, its Lite. </p>
        </div>
        <div class="footer">
			<span class="move-left">
				&copy 2018. All Rights Reserved.
			</span>

			<span class="move-center">
				Made in preparation for bootcamp.
			</span>
			<span class='move-right'>
				Powered by
			</span>

			<a href=""><img src='images/logo2.png'></a>

		</div>

    </div>
</body>
</html>